<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="converters"
            type="com.ambientbytes.commandbindingdemo.Converters" />
        <variable
            name="viewModel"
            type="com.ambientbytes.commandbindingdemo.MainViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/top_spacer"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:background="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/greeting_label"
            app:layout_constraintVertical_chainStyle="packed"
            app:constraintsState="@{viewModel.flop.available}"
            android:text="Top Spacer"
            android:textAlignment="center"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/greeting_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.label}"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_spacer"
            app:layout_constraintBottom_toTopOf="@id/plop_button" />

        <!--
        An ICommand object is attached to the text view by a binding adapter that also changes the isClickable
        property of the view when the command availability changes without requiring an additional
        expression for the android:clickable property.git
         -->
        <TextView
            android:id="@+id/plop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plop!"
            app:layout_constraintTop_toBottomOf="@+id/greeting_label"
            app:layout_constraintBottom_toTopOf="@id/flop_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="8dp"
            android:onClick="@{viewModel.plop}"
            android:visibility="@{converters.visibilityFromAvailability(viewModel.plop.available)}" />

        <TextView
            android:id="@+id/flop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flop!"
            app:layout_constraintTop_toBottomOf="@+id/plop_button"
            app:layout_constraintBottom_toTopOf="@id/spacer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="8dp"
            android:onClick="@{viewModel.flop}"
            android:visibility="@{converters.visibilityFromAvailability(viewModel.flop.available)}" />

        <Space
            android:id="@+id/spacer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flop_button"
            app:layout_constraintBottom_toTopOf="@id/message_container" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/message_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spacer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:constraintsState="@{viewModel.plop.available}">

            <TextView
                android:id="@+id/message_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/message_body"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                android:textColor="@color/colorPrimary"
                android:text="Title"/>

            <TextView
                android:id="@+id/message_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/message_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/colorPrimary"
                android:text="Body"/>
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</layout>